{
  "name": "terminal-swarm",
  "version": "1.2.3",
  "description": "Agent Swarm을 위한 headless 터미널 세션 관리. 웹 대시보드에서 여러 Claude Code 에이전트를 동시에 모니터링하고 제어합니다.",
  "author": {
    "name": "somegee",
    "email": "somegee@users.noreply.github.com"
  }
}
